MONGO = mongodb+srv://saboiii:CwNG1qTt9Kll4gMK@cherish.6kpwew6.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 272579549155-u04bgn6f09d89kdd5sbqh8gasfvv4ot3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "jdsnkjdkwehbcjwdehbchjre"
NEXTAUTH_URL = "http://localhost:3000/"
